原文法：
R-左递归
r-冗余(对语法分析冗余)
C-公共左因子

<程序>→<分程序>
<分程序>→begin <说明语句表>;<执行语句表> end
R <说明语句表>→<说明语句>│<说明语句表> ;<说明语句>
<说明语句>→<变量说明>│<函数说明>
<变量说明>→integer <变量>
<变量>→<标识符>
rRC <标识符>→<字母>│<标识符><字母>│ <标识符><数字>
r <字母>→a│b│c│d│e│f│g│h│i│j│k│l│m│n│o │p│q │r│s│t│u│v│w│x│y│z
r <数字>→0│1│2│3│4│5│6│7│8│9
<函数说明>→integer function <标识符>（<参数>）；<函数体>
<参数>→<变量>
<函数体>→begin <说明语句表>;<执行语句表> end
R <执行语句表>→<执行语句>│<执行语句表>;<执行语句>
<执行语句>→<读语句>│<写语句>│<赋值语句>│<条件语句>
<读语句>→read(<变量>)
<写语句>→write(<变量>)
<赋值语句>→<变量>:=<算术表达式>
R <算术表达式>→<算术表达式>-<项>│<项>
R <项>→<项>*<因子>│<因子>
<因子>→<变量>│<常数>│<函数调用>
r <常数>→<无符号整数>
rR <无符号整数>→<数字>│<无符号整数><数字>
<条件语句>→if<条件表达式>then<执行语句>else <执行语句>
<条件表达式>→<算术表达式><关系运算符><算术表达式>
<关系运算符> →<│<=│>│>=│=│<>

Note:
1 <函数调用>产生式缺失
2 需要增添语义子程序来添加符号表项（分词时不创建表项）
3 分程序与说明语句的文法结构保证不会出现回溯时需要删掉已插入的表项

语法制导的递归下降：
<程序>→<分程序>
    {}
<分程序>→begin <说明语句表>;<执行语句表> end
    {}
<说明语句表>→<说明语句><说明语句表递归>
    {}
<说明语句表递归>→;<说明语句><说明语句表递归>|ε
    {}
<说明语句>→<变量说明>│<函数说明>
    {}
<变量说明>→integer <变量> 
    {insert_var:
    vname = token.lexeme
    vproc = parser.current_proc
    vkind = normal
    vtype = int
    vlev = parser.current_level}
<变量>→<标识符>
    {}
<函数说明>→integer function <标识符>（<参数>）；<函数体>
    {insert_proc:
    pname = token.lexeme
    ptyp = function
    plev = parser.current_level

    }
<参数>→<变量> 
    {}
<函数体>→begin <说明语句表>;<执行语句表> end
    {}
<执行语句表>→<执行语句><执行语句表递归>
    {}
<执行语句表递归>→ ;<执行语句><执行语句表递归>|ε
    {}
<执行语句>→<读语句>│<写语句>│<赋值语句>│<条件语句>
    {}
<读语句>→read(<变量>)
    {lookup_var}
<写语句>→write(<变量>)
    {lookup_var}
<赋值语句>→<变量>:=<算术表达式>
    {}
<算术表达式>→<项><算术表达式递归>
    {}
<算术表达式递归>→-<项><算术表达式递归>│ε
    {}
<项>→<因子><项递归>
    {}
<项递归>→*<因子><项递归>│ε
    {}
<因子>→<变量>│<常数>│<函数调用>
    {}
<函数调用>→<标识符>(<参数>)
    {}
<条件语句>→if<条件表达式>then<执行语句>else <执行语句>
    {}
<条件表达式>→<算术表达式><关系运算符><算术表达式>
    {}
<关系运算符> →<│<=│>│>=│=│<>
    {}

